spring.datasource.url=jdbc:postgresql://localhost:5432/CtorDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
directory=C:\\RadencyFiles
