# diplomHordiienko

./: package-lock.json
backend/: Ctor.sln  (+2 more)
backend/src/Ctor/: ConfigureEventBus.cs  ConfigureServices.cs  Ctor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Ctor.Application/: ConfigureServices.cs  Ctor.Application.csproj
backend/src/Ctor.Application/Auth/Interfaces/: ITokenProvider.cs  IUserManager.cs
backend/src/Ctor.Application/Auth/Models/: LoginResult.cs  Token.cs
backend/src/Ctor.Application/Authorization/Queries/: ForgotPasswordQuery.cs
backend/src/Ctor.Application/BusEventHandlers/BusTestReceive/: BusTestReceiveEvent.cs  BusTestReceiveEventHandler.cs
backend/src/Ctor.Application/BusEventHandlers/ReportCreated/: ReportCreatedEvent.cs  ReportCreatedEventHandler.cs
backend/src/Ctor.Application/Common/Behaviours/: LoggingBehaviour.cs  (+1 more)
backend/src/Ctor.Application/DTOs/: BlobDTO.cs  BlobResponseDTO.cs  IdResposeDTO.cs  NotificationDTO.cs  PaginationQueryModelDTO.cs  ProjectPaginationQueryDTO.cs  QueryModelDTO.cs
backend/src/Ctor.Application/Services/: ServiceDto.cs
backend/src/Ctor.Infrastructure/: ConfigureServices.cs  Ctor.Infrastructure.csproj
backend/src/Ctor.Infrastructure/Core/: LazyInstance.cs
backend/src/Ctor.Infrastructure/Extensions/: FormFileExtensions.cs
backend/src/Ctor.Infrastructure/Migrations/: 20220826134046_InitialMigration.Designer.cs  20220826134046_InitialMigration.cs  20220829073951_Add company logo entity.Designer.cs  20220829073951_Add company logo entity.cs  20220830080636_RedesignedBuildingsModel.Designer.cs  20220830080636_RedesignedBuildingsModel.cs  20220831115505_AddPhoneNumber.Designer.cs  20220831115505_AddPhoneNumber.cs  20220831142145_MakeCompanyNullable.Designer.cs  20220831142145_MakeCompanyNullable.cs  20220901074024_AddAssignees.Designer.cs  20220901074024_AddAssignees.cs  20220901142454_CreatedNotificationEntity.Designer.cs  20220901142454_CreatedNotificationEntity.cs  20220902061340_VendorAndVendorTypeCreated.Designer.cs  20220902061340_VendorAndVendorTypeCreated.cs  20220903153918_projectDocument rework.Designer.cs  20220903153918_projectDocument rework.cs  20220905202127_AddResources-Material.Designer.cs  20220905202127_AddResources-Material.cs  20220906080601_CompanyIdAdded.Designer.cs  20220906080601_CompanyIdAdded.cs  20220907142604_AddRequiredMaterials.Designer.cs  20220907142604_AddRequiredMaterials.cs  20220907165503_AddedPhaseSteps.Designer.cs  20220907165503_AddedPhaseSteps.cs  20220907203548_Project document to project relationship changes.Designer.cs  20220907203548_Project document to project relationship changes.cs  20220908143122_VendorBuildingManyToMany.Designer.cs  20220908143122_VendorBuildingManyToMany.cs  20220908144931_AddRequiredService.Designer.cs  20220908144931_AddRequiredService.cs  20220908151255_AddRequiredServiceToBuildingAndVendor.Designer.cs  20220908151255_AddRequiredServiceToBuildingAndVendor.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Ctor.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
backend/src/Ctor.Infrastructure/Services/: AddressParsingService.cs  AzureServiceBus.cs  AzureStorageService.cs  CompanyIdGeneratorService.cs  CsvFileService.cs  DateTimeService.cs  EmailService.cs  FileManipulatorService.cs  GroupsService.cs  NumberGenerate.cs  PasswordService.cs  RabbitMqBus.cs  SecurityService.cs  TokenProvider.cs  UserManager.cs
backend/src/Ctor/Controllers/: ApiControllerBase.cs  AuthController.cs  BuildingBlocksController.cs  BuildingController.cs  CompanyController.cs  MyEntityController.cs  NotificationsController.cs  PhaseController.cs  ProjectController.cs  ProjectDocumentController.cs  ResourceController.cs  UserController.cs
backend/src/Ctor/Filters/: ApiExceptionFilterAttribute.cs
backend/src/Ctor/Hubs/: NotificationsHub.cs
backend/src/Ctor/Properties/: launchSettings.json
backend/src/Ctor/Services/: CurrentUserService.cs  NotificationService.cs  NotificationUserIdProvider.cs
(+743 files in other folders)
