
@use '../../../shared/colors.scss' as colors;
.container {
  margin: 0 2.5vw;
  .header {
    margin-top: 2vh;
    display: grid;
    margin-bottom: 5vh;
    padding-left: 1vw;
    .header-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        font-weight: bold;
        margin: 0 1vw;
      }
      .id {
        background: #eff5ff;
        padding: 1vh;
      }
      * {
        margin: 0;
      }
      grid-row: 1;
    }

    .logo {
      grid-area: 1 / 2 / span 2 / 2;
      .logo-img {
        height: 20vh;
        min-width: 10vw;
        border: 2px solid #dbdbe7;
        float: right;
      }
    }

    .description {
      margin-left: 0.5vw;
      grid-row: 2;
      display: flex;
      align-items: flex-end;
      p {
        color: #515364;
        margin: 0;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
    grid-gap: 5vh;

    mat-card-title {
      font-size: 1rem;
    }
    mat-card {
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }
    mat-card-actions {
      margin: 0;
      padding: 0;
    }
    mat-card-title-group {
      align-items: center;
    }

    .card-1 {
      grid-area: 1 / 1 / span 2 / span 2;
      background-color: #eff5ff;
      min-height: 25vh;
      .form_button{
        background-color: inherit;
        border:none;
        color: #515364;
        .active{
          color: #2658D7;
        }
      }
      .date{
        color: grey;
      }
      .warning {
        color: red;
        padding: 0;
        margin: 0;
      }
      .card-content {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        span {
          grid-column: 1;
        }
        p,
        input {
          grid-column-start: 2;
          grid-column-end: span 3;
          margin-bottom: 1vh;
        }
      }
      .company-information-input {
        box-sizing: border-box;
        background-color: inherit;
        border: none;
        width: 100%;
      }
      .company-information-input:focus {
        outline: none;

      }
      .company-information-input:disabled {
        padding-bottom: 2px;
        color: black;
      }
      .company-information-input:enabled {
        background-color: white;
        padding: 1vh 0;
        margin: .75vh 0;
        padding-left: .5vw;
      }
    }
    .card-2 {
      grid-area: 1 / 3 / span 2 / span 3;
      background-color: #fff7ee;

      .members-viewport {
        height: 25vh;
        width: 100%;
      }

      .members-item {
        height: min-content;
        background: #FFEBD3;
        padding: 10px 0 5px 10px;
        margin-bottom: 5px;
      }

      .member-role{
        background: #FFBD93;
        width: fit-content;
        padding: 10px;
      }

      .member-info{
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-bottom: 1em;
      }

      .member-name{
        font-weight: 600;
      }
      .email{
        color: gray;
      }
    }
    .card-3 {
      grid-area: 3 / 1 / span 3 / span 5;
      background-color: #f3f4f8;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.company-projects {
  display: flex;
  justify-content: space-between;
}

.company-project {
  display: flex;
  gap: 0.5rem;
  max-height: 110px;
  flex-grow: 1;
}

.project-image {
  position: relative;
}

.project-image > img {
  width: 200px;
  height: 110px;
}

.image-amount {
  background-color: rgba(#FFF6EE, 0.4);
  backdrop-filter: blur(10px);
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px 6px;
  line-height: 14px;
  font-size: 12px;
}

.company-project-content{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 5px;
}

.company-project-content p {
  color: colors.$gray9;
  text-overflow: ellipsis;
}

.company-project-content p:nth-child(1) {
  font-size: 20px;
}


.company-project-content p:nth-child(2) {
  color: colors.$gray6;
}

.company-project-status {
  display: flex;
  align-items: flex-start;
  width: 130px;
}

.company-project-status > span {
  background-color: colors.$primary1;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}
