@use '../../../shared/colors' as colors;

.container {
  margin: 36px;
  display: flex;
  flex-direction: column;
}

.cards-container {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
}

.cards-container-column {
  display: flex;
  flex-direction: column;
  gap: 32px;

  width: 45%;
  min-width: 580px;
}


.info-card {
  background: colors.$primary1;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px 4px 16px;
}

.card-header > span {
  margin-right: auto;
}

.info-card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-card-content > div {
  display: flex;
  flex-direction: row;
  gap: 1rem
}

.info-card-content-labels, .info-card-content-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.info-card-content-labels {
  color: colors.$gray6;
}

.info-card-content-inputs {
  flex-grow: 1;
}

.photos-card {
  display: flex;
  flex-direction: column;
  background: colors.$gray2;
}

.photos-card > .card-img {
  min-height: 300px;
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.photos-card > .card-img {
  width: inherit - 32px;
}


.team-card {
  background: colors.$green1;

  .team-card-content {
    padding: 0 16px 16px 16px;

    .member-row {
      padding: 12px;
      color: #181A25;
      background: #D8F5E2;
      display: flex;

      > :first-child {
        flex: 50%;
      }

      + .member-row {
        margin-top: 8px;
      }

      .member-role {
        background: #AAE4BE;
        width: fit-content;
        padding: 4px 8px;
        margin-bottom: 5px;
      }

      .member-name {
        font-weight: 600;
      }

      .member-email {
        margin-bottom: 9px;
        display: flex;
        align-items: center;
        text-align: right;
        justify-content: flex-end;

        &:hover .hover-icon {
          visibility: visible;
          width: fit-content;
          margin-left: 5px;
        }

      }

      .member-phone {
        display: flex;
        align-items: center;
        text-align: right;
        justify-content: flex-end;
        color: #313345;

        &:hover .hover-icon {
          visibility: visible;
          width: fit-content;
          margin-left: 5px;
        }

      }

      .hover-icon {
        visibility: hidden;
        width: 0;
        cursor: pointer;
        margin-left: 0;
      }

    }

  }

}

.form-buttons {
  display: flex;
  gap: 1rem;
}

:host ::ng-deep {
  .mat-form-field-appearance-fill .mat-form-field-flex {
    height: 40px;
  }
  .mat-form-field-infix {
    border: 0
  }
}


.form-input {
  width:  100%;
}
