@use '../../shared/colors' as colors;

.wrapper {
  margin: 24px 48px;
  display: flex;
  flex-direction: column;
  gap: 25px
}

.columns {
  display: flex;
  flex-direction: row;
  gap: 35px
}

.company-info, .projects-card {
  width: 45%;
  min-width: 680px;
}

.company-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects-card {
  background: colors.$gray2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.logo-container > img {
  width: 275px;
  height: 220px;
  border: 1px solid;
  object-fit: cover;
}

.logo-controls {
  display: flex;
  flex-direction: column;
}

.logo-controls > mat-icon{
  cursor: pointer;
}

.logo-btn {
  margin-top: auto;
  color: colors.$primary4;
  cursor: pointer;
}

.info-card {
  background: colors.$primary1;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px 4px 16px;
}

.card-header > span {
  margin-right: auto;
}

.info-card-content {
  display: flex;
  flex-direction: column;
  margin: 16px;
  gap: 20px;
}

.info-card-content-labels, .info-card-content-inputs {
  margin: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-card-content-labels {
  color: colors.$gray6;
}

.info-card-description {
  margin: 16px;
}

.project-info {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.project-info > img {
  width: 200px;
  height: 100px;
  border: 1px solid;
}

.project-info-container {
  display: flex;
  flex-direction: column;
}

.project-info-container > h3 {
  margin-bottom: 2px;
}

.project-info-container-status {
  margin-left: auto;
  margin-bottom: auto;
  background: colors.$primary1;
  padding: 8px 24px;
  white-space: nowrap;
}

.project-info-container-subheader {
  color: colors.$gray6;
}

.secondary-btn, .primary-btn  {
  padding: 8px 10px;
}

.primary-btn {
  color: colors.$primary4;
}

.secondary-btn:hover, .primary-btn:hover {
  cursor: pointer;
  text-underline-offset: 0.4em;
}

.logo-input{
  display: none;
}

.info-card-field {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-card-label {
  width: 100px;
}
